<html>
	<head>
		<title>Grid practice</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			header, section, nav, aside, article, footer{
				border:1px solid black;
			}
						
			body{
				max-width:1200px;
				margin:0 auto;
				font-family: Helvetica, Arial, Verdana, sans-serif;
			}
			header{
				background-image: url("https://via.placeholder.com/1200x150?text=1200x150+Header");
				height:150px;
			}
			.wrapper{
				display:grid;
				grid-template-columns: repeat(1, 1fr); 
			}
			header{
				background-image: url("https://via.placeholder.com/600x150?text=600x150+Header");
				height:150px;
			}
			@media screen and (min-width: 600px) {
				.wrapper { 
					grid-template-columns: repeat(2, 1fr); 
				}
				header{
					background-image: url("https://via.placeholder.com/1000x150?text=1000x150+Header");
					height:150px;
				}
			}
			
			@media screen and (min-width: 1000px) {
				.wrapper { 
					grid-template-columns: repeat(3, 1fr); 
				}
				header{
					background-image: url("https://via.placeholder.com/1200x150?text=1200x150+Header");
					height:150px;
				}
			}
			
			
	

	
			/* Add a black background color to the top navigation */
			.topnav {
				background-color: #333;
				overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			/* Add an active class to highlight the current page */
			.active {
				background-color: #4CAF50;
				color: white;
			}

			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
				display: none;
			}

			/* Dropdown container - needed to position the dropdown content */
			.dropdown {
				float: left;
				overflow: hidden;
			}

			/* Style the dropdown button to fit inside the topnav */
			.dropdown .dropbtn {
				font-size: 17px;
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}

			/* Style the dropdown content (hidden by default) */
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			/* Style the links inside the dropdown */
			.dropdown-content a {
				float: none;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			/* Add a dark background on topnav links and the dropdown button on hover */
			.topnav a:hover, .dropdown:hover .dropbtn {
				background-color: #555;
				color: white;
			}

			/* Add a grey background to dropdown links on hover */
			.dropdown-content a:hover {
				background-color: #ddd;
				color: black;
			}

			/* Show the dropdown menu when the user moves the mouse over the dropdown button */
			.dropdown:hover .dropdown-content {
				display: block;
			}

			/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
			@media screen and (max-width: 1000px) {
				.topnav a:not(:first-child), .dropdown .dropbtn {
					display: none;
				}
				.topnav a.icon {
					float: right;
					display: block;
				}
			}

			/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
			@media screen and (max-width: 1000px) {
				.topnav.responsive {
					position: relative;
				}
				.topnav.responsive a.icon {
					position: absolute;
					right: 0;
					top: 0;
				}
				.topnav.responsive a {
					float: none;
					display: block;
					text-align: left;
				}
				.topnav.responsive .dropdown {
					float: none;
				}
				.topnav.responsive .dropdown-content {
					position: relative;
				}
				.topnav.responsive .dropdown .dropbtn {
					display: block;
					width: 100%;
					text-align: left;
				}
			}
		</style>
		<script>
			/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
				} else {
					x.className = "topnav";
				}
			}
		</script>
	</head>
	<body>
		<header>
			<!--<img style="max-width:100%;height:auto" src="https://via.placeholder.com/1200x150?text=1200x150+Header" alt="">-->
		</header>
		<nav>
		<div class="topnav" id="myTopnav">
			<!--<a href="#home" class="active">Home</a>-->
			<a href="#home">Home</a>
			<div class="dropdown">
				<button class="dropbtn">Classes<i class="fa fa-caret-down"></i></button>
				<div class="dropdown-content">
					<a href="#">Zoom (Online)</a>
					<a href="#">Preschool</a>
					<a href="#">Gymnastics</a>
					<a href="#">Tumbling</a>
					<a href="#">Cheer FUNdamentals</a>
					<a href="#">Ninja Zone</a>
					<a href="#">Dance</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">Competitive Teams<i class="fa fa-caret-down"></i></button>
				<div class="dropdown-content">
					<a href="#">Girls Team</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">Special Programs<i class="fa fa-caret-down"></i></button>
				<div class="dropdown-content">
					<a href="#">Birthday Parties</a>
					<a href="#">Drop N Play</a>
					<a href="#">Field Trips</a>
					<a href="#">Friday Fun Night</a>
					<a href="#">Holiday Camps</a>
					<a href="#">Open Tumble / Stunt</a>
					<a href="#">Parent's Night Out</a>
					<a href="#">Summer Camps</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">About Gym South<i class="fa fa-caret-down"></i></button>
				<div class="dropdown-content">
					<a href="#">Directions / Contact Us</a>
					<a href="#">Our Facilities</a>
					<a href="#">Gym Owner</a>
				</div>
			</div>
			
			<a href="#about">Price</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
		</div>
		</nav>
		<section>
			<article>
				<img style="max-width:100%;height:auto;" src="https://via.placeholder.com/1200x400?text=1200x400+Main" alt="">
			</article>
		</section>
		<section class="wrapper">
			<article>
				<img style="max-width:100%;height:auto;" src="https://via.placeholder.com/1000x400?text=1000x400+Article1" alt="">
				<h2>Article 1</h2>
			</article>
			<article>
				<img style="max-width:100%;height:auto;" src="https://via.placeholder.com/1000x400?text=1000x400+Article2" alt="">
				<h2>Article 2</h2>
			</article>
			<article>
				<img style="max-width:100%;height:auto;" src="https://via.placeholder.com/1000x400?text=1000x400+Article3" alt="">
				<h2>Article 3</h2>
			</article>
			<article>
				<img style="max-width:100%;height:auto;" src="https://via.placeholder.com/1000x400?text=1000x400+Article4" alt="">
				<h2>Article 4</h2>
			</article>
			<article>
				<img style="max-width:100%;height:auto;" src="https://via.placeholder.com/1000x400?text=1000x400+Article5" alt="">
				<h2>Article 5</h2>
			</article>
			<article>
				<img style="max-width:100%;height:auto;" src="https://via.placeholder.com/1000x400?text=1000x400+Article6" alt="">
				<h2>Article 6</h2>
			</article>
			
		</section>
		<footer>
			<h2>Footer</h2>
		</footer>
	</body>
</html>